#All level less than INFO will be logged
log4j.rootLogger=INFO, A1

#A1 is the output device
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=c:/log4j.htm 

log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1
#use html layout
log4j.appender.A1.layout=org.apache.log4j.HTMLLayout