<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/optUserLogin.do" location="30,30" dimension="150,91" />
  <StrutsActivity path="/optOperationTree.do" location="30,150" dimension="150,106" />
  <StrutsActivity path="/optBillInfoList.do" location="30,285" dimension="150,100" />
  <StrutsActivity path="/optBillInfoFindByID.do" location="30,420" dimension="150,100" />
  <StrutsActivity path="/optCargoFindByID.do" location="480,420" dimension="150,100" />
  <StrutsActivity path="/optBillInfoUpdate.do" location="480,285" dimension="150,100" />
  <StrutsActivity path="/optTruckLogAdd.do" location="480,150" dimension="151,106" />
  <StrutsActivity path="/Opt/JsonFactory/LoginMsg.jsp" location="315,30" dimension="150,91" />
  <StrutsActivity path="/Opt/JsonFactory/Tree.jsp" location="315,150" dimension="150,100" />
  <StrutsActivity path="/Opt/JsonFactory/BillInfo.jsp" location="315,285" dimension="150,100" />
  <StrutsActivity path="/Opt/JsonFactory/BillInfoByID.jsp" location="315,420" dimension="150,100" />
  <StrutsActivity path="/Opt/JsonFactory/CargoByID.jsp" location="720,420" dimension="150,100" />
  <StrutsActivity path="/Opt/JsonFactory/BillInfoUpdate.jsp" location="720,285" dimension="150,100" />
  <StrutsActivity path="/Opt/JsonFactory/TruckAddMsg.jsp" location="720,150" dimension="150,100" />
  <StrutsTransition id="/optBillInfoUpdate.do,billUpdateOK,/Opt/JsonFactory/BillInfoUpdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="630,335" />
      <AbsolutePoint location="720,335" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/optBillInfoFindByID.do,billinfoByID,/Opt/JsonFactory/BillInfoByID.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="180,470" />
      <AbsolutePoint location="315,470" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/optCargoFindByID.do,cargoByID,/Opt/JsonFactory/CargoByID.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="630,470" />
      <AbsolutePoint location="720,470" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/optTruckLogAdd.do,truckAddOK,/Opt/JsonFactory/TruckAddMsg.jsp,1" routingType="1">
    <AutomaticBendpoints>
      <AbsolutePoint location="631,203" />
      <AbsolutePoint location="720,203" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/optBillInfoList.do,billinfo,/Opt/JsonFactory/BillInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="180,335" />
      <AbsolutePoint location="315,335" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/optUserLogin.do,msg,/Opt/JsonFactory/LoginMsg.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="180,75" />
      <AbsolutePoint location="315,75" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/optOperationTree.do,TreeJson,/Opt/JsonFactory/Tree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="180,203" />
      <AbsolutePoint location="315,203" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

